<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Contact Manager</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
    <meta name="author" content="Khosa Arnold">
    
    
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body >
  <div id="root">
  </div>
</body>
</body>
</html>